<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4d96da</color>
    <color name="colorPrimaryDark">#447fc7</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>
</resources>
